[bdist_wheel]
python-tag = py3

[tool:pytest]
testpaths=tests
DJANGO_SETTINGS_MODULE = tests.settings

[tool:isort]
profile = black
known_first_party = "wagtail_live"

[flake8]
max-line-length = 99
exclude = **/migrations/*.py