[bdist_wheel]
universal = true
python-tag = py3

[tool:pytest]
testpaths=tests
DJANGO_SETTINGS_MODULE = tests.settings

[tool:isort]
force_grid_wrap=0
include_trailing_comma=true
line_length=79
multi_line_output=3
use_parentheses=true
known_first_party = "wagtail_live"

[flake8]
max-line-length = 99
